PORT  = 8800

MONGODB_URI = "mongodb+srv://dbUser:Reddy_123@cluster0.ks7i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="0SkYZRWfJPgLsvPyVaYV6ljlbo4M3l2nhU6zAwYRBz14CPhFaBOM3qIpYDw8aH3IVRgrEDm3/keHtbO1IBWvhA=="
